{
  "Jwt": {
    "Issuer": "RatLive",
    "Audience": "RatLive.Client",
    "SigningKey": "ratlive_dev_only_replace_this_secret_key_2026",
    "ExpiresInMinutes": 60
  },
  "Bootstrap": {
    "DemoInitialPassword": "Initial123!"
  },
  "Database": {
    "Path": "Data/ratlive_v1.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
